classPath=e\:/project/maven/mysql/mysql-connector-java/mysql-connector-java-5.1.32.jar
targetProject=D\:/ylink/myeclipse/MBG/src
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc\:mysql\://127.0.0.1\:3306/test?useUnicode\=true&amp;characterEncoding\=UTF-8
userId=root
password=root
modelPackage=base.wolf.model
sqlMapperPackage=base.wolf.model.mapper
daoMapperPackage=base.wolf.dao.mapper