classPath=e\:/project/maven/mysql/mysql-connector-java/5.1.32/mysql-connector-java-5.1.32.jar
targetProject=e\:/git/test/src
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc\:mysql\://127.0.0.1\:3306/test?useUnicode\=true&amp;characterEncoding\=UTF-8
userId=user
password=user
modelPackage=base.wolf.model
sqlMapperPackage=base.wolf.model.mapper
daoMapperPackage=base.wolf.dao.mapper