classPath=e\:/project/maven/mysql/mysql-connector-java/5.1.32/mysql-connector-java-5.1.32.jar
#targetProject=e\:/git/test/src
targetProject=e\:/workspace/test
driverClass=com.mysql.jdbc.Driver
#connectionURL=jdbc\:mysql\://127.0.0.1\:3306/moke?useUnicode\=true&amp;characterEncoding\=UTF-8
connectionURL=jdbc\:mysql\://192.168.8.200\:3306/tax_data?useUnicode\=true&amp;characterEncoding\=UTF-8
userId=taxdata
password=86707362
modelPackage=com.tax.model.DO
sqlMapperPackage=com.tax.dao
daoMapperPackage=com.tax.dao