classPath=e\:/project/maven/mysql/mysql-connector-java/5.1.32/mysql-connector-java-5.1.32.jar
targetProject=e\:/git/test
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc\:mysql\://127.0.0.1\:3306/moke?useUnicode\=true&amp;characterEncoding\=UTF-8
userId=user
password=user
modelPackage=mbg.wolf.model
sqlMapperPackage=mbg.wolf.model.mapper
daoMapperPackage=mbg.wolf.dao.mapper