#jdbc connect to mysql
driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.8.200:3306/xinyue?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
url=jdbc:mysql://127.0.0.1:3306/xinyue?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
username=user
password=user
#username=root
#password=root

initialSize=1

maxActive=20

maxIdle=80

minIdle=1

maxWait=60000
