#jdbc connect to mysql
driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
url=jdbc:mysql://192.168.0.246:3306/saas_ydx?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
username=ydxop
password=123456
#username=root
#password=root

initialSize=1

maxActive=20

maxIdle=80

minIdle=1

maxWait=60000
